<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78E90476-7AF5-4A74-8AB2-B692E79BAAE1}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{78E90476-7AF5-4A74-8AB2-B692E79BAAE1}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{524FB72B-6372-409F-8B52-1B820B1A50D4}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B944C30B-C8BB-48E7-A7B2-8DCCD0E404E9}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
