<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22E540BC-56D1-4D1C-9529-A4BAFBAFC7E5}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{22E540BC-56D1-4D1C-9529-A4BAFBAFC7E5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{524FB72B-6372-409F-8B52-1B820B1A50D4}" WorkUnitID="{78E90476-7AF5-4A74-8AB2-B692E79BAAE1}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
