<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CEB0C069-B6EE-45FF-9146-D57A6F388E5D}">
			<PropertyList>
				<Property Name="Event Action List\{015A8865-1EA7-4F66-B96E-7932AFCA2172}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{09B7A6B8-4D17-401D-B55C-5A83DE6029D7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D2EDB6E-220C-4AEC-B61D-4B4C569D508A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A089E79-92B8-4E8E-B511-3C262B26B364}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2B16E27A-B964-48F2-ACCC-4A91A4AFF51E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E840BC4-4208-482B-94B6-5C4786F88747}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{31F0C4B7-4A7C-49D3-9A5E-821EFDE27D3C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{42CF2795-BE4D-4FFE-BC06-71D15BB01B7E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E1F758B-E2B8-44CF-B1C3-A5BCA26C3FF7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6312EC8B-E338-49B9-9677-661C06CF3E74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B7EF777-DB8D-4A6E-B82D-36790FA1EA4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F646F42-8788-4610-BFE1-13FDB844290B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{723CB3E0-40F4-4EC3-8404-4D7014F9A854}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{76852892-A0F0-4503-982F-2F533DC2A2C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B95BC9E-1FBF-444C-A203-F38C890460EA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7BC5ED25-5953-4190-B4C6-0F7ED7EE59E9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7D5FE350-21C9-431A-A734-643124A9B731}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B3F8E77-5EB2-427D-A122-F24A9BC2D362}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8D535572-443A-4C77-BEB3-9A0F6B188B8C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{900DF369-9879-4B03-9579-77CD187370A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9A40CB6A-875C-4474-9667-9A059682C3C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BA82282B-FBC5-4179-8B07-835FA126D377}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0BE2065-4520-4782-AB50-0BA94071960C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5970E24-A9DB-400D-8DF0-951CE397A485}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F310427F-5919-448B-AD2F-333A1E08BB72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4F7DE71-2004-4D0B-8191-74CAD4222CAF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCBC71AF-E665-44D0-9863-576AC72FC047}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FCC56AC0-918E-465E-B582-0BDA76DCE7F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE005AD0-C402-48DB-8D1F-19E92F06514C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="/JySxtedRUuXXBVuhSaMjwH/////////W/UJyw0IUkCeUYF4FlUduQH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{8D535572-443A-4C77-BEB3-9A0F6B188B8C}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="hZFQBhx/MkGquDa26vTMDSewJ/VUVhNDozNA/tPoMsdb6KR8V9w4RLC7QiRb88F1MLHyrs1O/kSnNTRG66ki4NysWymq/zdKkK1KmgU4dzx9e3Px/pOkS5sMRpam3ZzH"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
