<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\AudioGameProject_WwiseProject.wproj" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1576527268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Effects\Factory Effects.wwu" DateLow="1576527268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Events\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Queries\Factory Queries.wwu" DateLow="1576527268" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\States\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Berat Yıldız\Desktop\Fixed\AudioGameProject_WwiseIntegrationTemp\AudioGameProject_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1576531186" DateHigh="0"/>
</ValidationCache>
